AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_SCOPE=
NEXT_PUBLIC_API_URL_POSTS=
NEXT_PUBLIC_API_URL_LIKE=
NEXT_PUBLIC_API_URL_USER=
NEXT_PUBLIC_KUBERNETES=
NEXT_PUBLIC_API_URL_KUBERNETES=
AUTH_EMAIL=
AUTH_PASSWORD=
